# GGCzat Open

### Czym jest wersja Open?

GGCzat Open jest darmową wersją oprogramowania GGCzat napisanego przezemnie. Umożliwia on każdemu postawienie własnego prostego czatu na GG BotAPI v2.
Jedynym ograniczeniem są okrojone funkcjonalności.

### Obecne funkcjonalności

* Nadawanie sobie nicku
* Wchodzenie
* Wychodzenie
* Sprawdzanie listy zalogowanych
* No i oczywiście czatowanie :)

### Wymagania

* Serwer z obsługą PHP
* GG BotApi wersja 2

Skrypt w wersji Open nie wymaga bazy danych.

### Dlaczego Open? 

Tak, to prawda, że GGCzat jest zamkniętym oprogramowaniem, dlatego decyzja o wydaniu wersji Open może się wydawać dziwna. Skąd się wzięła?
Decyzja wywodzi się z tąd, że widzę iż istnieje trochę prostych czatów ale opartych o GG BotApi, niektóre nawet o wersję 2.
Nie miałem okazji zaglądać do ich kodu ale pewnie nie jest on jakiś super, dlatego postanowiłem dać społeczeństwu malutką część swojej wersji :)

### Plany na przyszłość

Ta wersja nie ma ściśle określonych planów, możliwe, że będą np uprawnienia :)